PROJECT=stmoritz
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
DB_INIT_SCRIPTS_PATH=db_init
ENV_FILE=dev.env
POSTGRES_DB_HOST_PORT=15432
PY_DEBUG_PORT=3000
PY_ENVIRONMENT_FILE=environment.yml
PY_NOTEBOOK_PORT=18888
