PROJECT=pipyan
ENV_FILE=dev.env
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
DB_INIT_SCRIPTS_PATH=db_init
DB_POSTGRES_HOST_PORT=15432
PY_AIRFLOW_HOME=/airflow
PY_DAGS_PATH=/airflow/dags
PY_DATA_PATH=/data
PY_PYTHONPATH=/app
PY_AIRFLOW_PORT=18080
PY_DASH_PORT=18050
PY_DEBUG_PORT=13000
PY_FLASK_PORT=15000
